<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Metal&uacute;rgica SR</title>
<STYLE type=text/css>
BODY {
	SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #eff6fb; SCROLLBAR-SHADOW-COLOR: #336699; SCROLLBAR-3DLIGHT-COLOR: #000000; SCROLLBAR-ARROW-COLOR: #336699; SCROLLBAR-TRACK-COLOR: #eff6fb; SCROLLBAR-DARKSHADOW-COLOR: #336699
}
</STYLE>
<style type="text/css">
<!--

.OuterTable {
	BORDER-RIGHT: #FFCC00 1px solid; BORDER-TOP: #FFCC00 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #FFCC00 1px solid; BORDER-BOTTOM: #FFCC00 1px solid; FONT-FAMILY: Tahoma; BORDER-COLLAPSE: collapse
}
.style1 {
	font-family: verdana;
	font-size: 11px;
	color: #003366;
	font-weight: bold;
}
.style5 {
	font-family: verdana;
	font-size: 11px;
	font-weight: bold;
	color: #563514;
}
.style7 {color: #993300}
.style14 {color: #FFFFFF}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style70 {color: #FFFFFF; font-weight: bold; font-size: 13px; font-family: verdana; }
.style74 {font-size: 11px; font-family: verdana; color: #FFFF00;}
.style76 {color: #FFCC00}
.OuterTable1 {	BORDER-RIGHT: #FFCC00 1px solid; BORDER-TOP: #FFCC00 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #FFCC00 1px solid; BORDER-BOTTOM: #FFCC00 1px solid; FONT-FAMILY: Tahoma; BORDER-COLLAPSE: collapse
}
.OuterTable11 {BORDER-RIGHT: #FFCC00 1px solid; BORDER-TOP: #FFCC00 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #FFCC00 1px solid; BORDER-BOTTOM: #FFCC00 1px solid; FONT-FAMILY: Tahoma; BORDER-COLLAPSE: collapse
}
.OuterTable12 {BORDER-RIGHT: #FFCC00 1px solid; BORDER-TOP: #FFCC00 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #FFCC00 1px solid; BORDER-BOTTOM: #FFCC00 1px solid; FONT-FAMILY: Tahoma; BORDER-COLLAPSE: collapse
}
.OuterTable111 {BORDER-RIGHT: #FFCC00 1px solid; BORDER-TOP: #FFCC00 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #FFCC00 1px solid; BORDER-BOTTOM: #FFCC00 1px solid; FONT-FAMILY: Tahoma; BORDER-COLLAPSE: collapse
}
.style101 {
	font-size: 14px;
	font-family: verdana;
	font-weight: bold;
	color: #344966;
}
.style106 {
	color: #003366;
	font-size: 15px;
}
.style107 {
	font-family: verdana;
	font-size: 13px;
}
.style108 {
	color: #FF0000;
	font-weight: bold;
}
.style112 {font-size: 11px}
.style117 {font-size: 12px}
.style118 {color: #FFFFFF; font-size: 12px; }
.style120 {color: #333333}
.style123 {color: #666666}
.OuterTable1111 {BORDER-RIGHT: #FFCC00 1px solid; BORDER-TOP: #FFCC00 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #FFCC00 1px solid; BORDER-BOTTOM: #FFCC00 1px solid; FONT-FAMILY: Tahoma; BORDER-COLLAPSE: collapse
}
.OuterTable11111 {BORDER-RIGHT: #FFCC00 1px solid; BORDER-TOP: #FFCC00 1px solid; FONT-SIZE: 11px; BORDER-LEFT: #FFCC00 1px solid; BORDER-BOTTOM: #FFCC00 1px solid; FONT-FAMILY: Tahoma; BORDER-COLLAPSE: collapse
}
.style126 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
.style128 {color: #000033; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;}
.style133 {color: #990033; font-weight: bold; font-size: 13px; font-family: verdana; }
-->
</style></head>
<BODY BGCOLOR=#588BA7 background="images/back-body.jpg" style="background-repeat:repeat-x;background-position:top;padding-top:31px" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 rightmargin="0" bottommargin="0">

<body>
<div align="center">
  <table width="790" border="0" cellpadding="5" bgcolor="#CCCCCC">
    <tr>
      <td bgcolor="#437695"><table width="100%"  border="0" cellpadding="0" cellspacing="1">
        <tr>
          <td bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td colspan="2"><div align="center" class="style1"><span class="style123">                <span class="style112">TRABALHAMOS COM </span> EXTRA&Ccedil;&Atilde;O, FUNDI&Ccedil;&Atilde;O, FABRICA&Ccedil;&Atilde;O E TRATAMENTO DOS METAIS E SUAS LIGAS </span>
                  <span class="style120"><code>
                  </code></span><code>
                  <hr align="center" size="1" noshade="noshade" color="#CCCCCC" />
              </code></div></td>
              </tr>
            <tr>
              <td width="26%">                <span class="style101"> <span class="style14">__</span>Seja Bem-Vindo! </span><br>
                <br>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="191" height="156">
                <param name="movie" value="menu.swf">
                <param name="quality" value="high">
                <embed src="menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="191" height="156"></embed>
              </object>
                <div align="center">
                  <br>
                  </div></td>
              <td width="74%" rowspan="2"><div align="center">
                <table width="100%"  border="0" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="28%"><table width="140"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div align="center">                                <img src="janelas%20e%20portas.jpg" width="130" height="139"><br>
                                <br>
                        </div></td>
                      </tr>
                      <tr>
                        <td bgcolor="#CCCCCC"><div align="center" class="style5">
                            <table width="100%"  border="0" cellspacing="1" cellpadding="0">
                              <tr>
                                <td bgcolor="#437695"><div align="center"><span class="style7"><span class="style14"><br>
                PORTAS E JANELAS</span> <br>
                <br>
                                </span></div></td>
                              </tr>
                            </table>
                        </div></td>
                      </tr>
                    </table>
                      <div align="center"></div></td>
                    <td width="11%"><table width="138"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div align="center">                                <img src="foto_serralheria01g.jpg" width="130" height="139"><br>
                                <br>
                        </div></td>
                      </tr>
                      <tr>
                        <td bgcolor="#CCCCCC"><div align="center" class="style5">
                            <table width="100%"  border="0" cellspacing="1" cellpadding="0">
                              <tr>
                                <td bgcolor="#437695"><div align="center"><span class="style7"><span class="style14"><br>
                PORT&Otilde;ES</span> <br>
                <br>
                                </span></div></td>
                              </tr>
                            </table>
                        </div></td>
                      </tr>
                    </table></td>
                    <td width="61%"><table width="139"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div align="center">                                <img src="canos.jpg" width="130" height="139"><br>
                                <br>
                        </div></td>
                      </tr>
                      <tr>
                        <td bgcolor="#CCCCCC"><div align="center" class="style5">
                            <table width="100%"  border="0" cellspacing="1" cellpadding="0">
                              <tr>
                                <td bgcolor="#437695"><div align="center"><span class="style7"><span class="style14"><br>
                CANOS</span> <br>
                <br>
                                </span></div></td>
                              </tr>
                            </table>
                        </div></td>
                      </tr>
                    </table></td>
                    <td width="61%"><div align="center">
                      <table width="138"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><div align="center">                                  <img src="imgmanu.jpg" width="130" height="139"><br>
                                  <br>
                          </div></td>
                        </tr>
                        <tr>
                          <td bgcolor="#CCCCCC"><div align="center" class="style5">
                              <table width="100%"  border="0" cellspacing="1" cellpadding="0">
                                <tr>
                                  <td bgcolor="#437695"><div align="center"><span class="style7"><span class="style14"><br>
                ESTRUTURAS</span> <br>
                <br>
                                  </span></div></td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                      </table>
                    </div>
                        </td>
                  </tr>
                </table>
                <code>
                <hr align="center" size="1" noshade="noshade" color="#CCCCCC" />
                </code></div>
                </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              </tr>
            <tr>
              <td colspan="2"><code>
<img src="SR0.jpg" width="550" height="300">
<hr align="center" size="1" noshade="noshade" color="#CCCCCC" />
</code>
                <table width="100%"  border="0" cellspacing="1" cellpadding="1">
                <tr>
                  <td bgcolor="#FFFFFF"><span class="style70"> </span>
                      <table width="100%"  border="0" cellspacing="0" cellpadding="4">
                        <tr>
                          <td height="27" bgcolor="#FFFFFF"><div align="left"><span class="style133">area p/ novidades php </span></div></td>
                        </tr>
                    </table></td>
                </tr>
                <tr>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="70%"><div align="center"><br>
                            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="5">
                                  <tr>
                                    <td><div align="center"><br>
                                          <span class="style107"><span class="style70"><span class="style106">FLASH - CONSERTAMOS SEU EQUIPAMENTO!</span></span><br>
                                          <br>
                                          CONSERTO DE <strong>IMPLEMENTOS AGR&Iacute;COLAS</strong> E <strong>ESTRUTURAS MET&Aacute;LICAS</strong> <br>
                                          <br>
                                          <br>
                                          <br>
                                          Entre em contato conosco atraves do link &quot;SOLICITE OR&Ccedil;AMENTO&quot; informando-nos sobre seu equipamento, que iremos lhe retornar.<br>
                                          <br>
                                          <span class="style108">OR&Ccedil;AMENTO GRATUITO</span></span><br>
                                    </div></td>
                                  </tr>
                                </table>
                                </div></td>
                        <td width="30%"><div align="center" class="style107"><span class="style108"></span>
                            <table width="100%" border="0">
                              <tr>
                                <td height="84" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="82" bgcolor="#FFFFFF"><p>
                                          <table width="100%" border="0" align="left">
                                            <tr>
                                              <td height="96" bgcolor="#BBD0DB"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td bgcolor="#FFFFFF"><table width="100%" border="0" align="left" cellpadding="4">
                                                        <tr>
                                                          <td bgcolor="#F7F8FB"><div align="center"> <span class="style126"><img src="images/contato2.png" width="150" height="150"></span><br>
                                                                  <span class="style128"><strong>(51) 9887-9643<br>
                                                                  </strong><br>
                                NOVO CABRAIS / RS </span><br>
                                <br>
                                                          </div></td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                              </table></td>
                                            </tr>
                                          </table>
                                          <br>
                                          <p><br>
                                              <br>
                                        </p></td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table>
                            </div></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br>
  <table width="790"  border="0" cellspacing="0" cellpadding="1">
    <tr>
      <td bgcolor="#CCCCCC"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#437695"><div align="center"><br>
              <span class="style74"><span class="style14"><span class="style76"> <span class="style118">Metal&uacute;rgica SR</span> </span><span class="style117">| Rua Rodolfo Dressler, R/N | Telefone (cel): 51 9887-9643 | Novo Cabrais / RS</span><br>
              <br>
              Desenvolvido por adeveloper.com.br /mrodrigo</span><br>
              <br>
</span></div></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <br>
</div>
</body>
</html>
